\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El Método de Separación de Variables}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MSV}{{4}{41}{El Método de Separación de Variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resolviendo la ecuación de Helmholtz}{41}{section.4.1}\protected@file@percent }
\newlabel{eq:Helmholtz}{{4.1}{41}{Resolviendo la ecuación de Helmholtz}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Coordenadas cartesianas}{42}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:ansatz}{{4.3}{42}{Coordenadas cartesianas}{equation.4.1.3}{}}
\newlabel{eq:sep_1}{{4.5}{42}{Coordenadas cartesianas}{equation.4.1.5}{}}
\newlabel{eq:EDO_de_y_z}{{4.7}{42}{Coordenadas cartesianas}{equation.4.1.7}{}}
\newlabel{eq:EDO_de_x}{{4.8}{43}{Coordenadas cartesianas}{equation.4.1.8}{}}
\newlabel{eq:EDO_de_y}{{4.9}{43}{Coordenadas cartesianas}{equation.4.1.9}{}}
\newlabel{eq:EDO_de_z}{{4.10}{43}{Coordenadas cartesianas}{equation.4.1.10}{}}
\newlabel{eq:sol_particular_cartesianas}{{4.12}{43}{Coordenadas cartesianas}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Coordenadas cilíndricas}{44}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:Helmholtz_cilindrica}{{4.15}{44}{Coordenadas cilíndricas}{equation.4.1.15}{}}
\newlabel{eq:EDO_en_rho_phi}{{4.20}{44}{Coordenadas cilíndricas}{equation.4.1.20}{}}
\newlabel{eq:solucion_particular_cilindricas}{{4.26}{45}{Coordenadas cilíndricas}{equation.4.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Coordenadas esféricas}{45}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq:Helmholtz_esferica}{{4.30}{46}{Coordenadas esféricas}{equation.4.1.30}{}}
\newlabel{eq:EDO_theta_phi}{{4.35}{46}{Coordenadas esféricas}{equation.4.1.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El método de series para EDO}{47}{section.4.2}\protected@file@percent }
\newlabel{eq:EDO_Series}{{4.45}{48}{El método de series para EDO}{equation.4.2.45}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.1\else \numberline {4.1}Definición\fi }{48}{defi.4.1}\protected@file@percent }
\newmarginnote{note.58.1}{{58}{14468607sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.2\else \numberline {4.2}Definición\fi }{48}{defi.4.2}\protected@file@percent }
\newmarginnote{note.58.2}{{58}{14320011sp}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.1\else \numberline {4.1}Teorema\fi \thmtformatoptarg {de Fuchs}}{48}{teorema.4.1}\protected@file@percent }
\newlabel{teo:Fuchs}{{4.1}{48}{de Fuchs}{teorema.4.1}{}}
\newlabel{eq:solucion_serie}{{4.46}{48}{de Fuchs}{equation.4.2.46}{}}
\@setckpt{Cap-Separacion-Variables}{
\setcounter{page}{49}
\setcounter{equation}{47}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{thmt@dummyctr}{52}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{mn@abspage}{59}
\setcounter{defis}{0}
\setcounter{corolario}{0}
\setcounter{protoexample}{0}
\setcounter{teorema}{1}
\setcounter{defi}{2}
\setcounter{propo}{0}
\setcounter{propiedad}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
}
