\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introducción a los Tensores Cartesianos}{109}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Transformaciones ortogonales}{109}{section.8.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.1\else \numberline {8.1}Definición\fi }{109}{defi.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.2\else \numberline {8.2}Definición\fi }{109}{defi.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.3\else \numberline {8.3}Definición\fi }{110}{defi.8.3}\protected@file@percent }
\newlabel{eq:vector-posicion}{{8.3}{110}{}{equation.8.1.3}{}}
\newlabel{eq:transformacion-coordenadas}{{8.7}{110}{Transformaciones ortogonales}{equation.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Convenio de suma de Einstein}{111}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Covarianza y contravarianza}{111}{section.8.2}\protected@file@percent }
\newlabel{eq:transformacion-vector}{{8.12}{111}{Covarianza y contravarianza}{equation.8.2.12}{}}
\newlabel{eq:transformacion-componentes}{{8.13}{111}{Covarianza y contravarianza}{equation.8.2.13}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.4\else \numberline {8.4}Definición\fi }{112}{defi.8.4}\protected@file@percent }
\newlabel{eq:contravariante}{{8.18}{112}{}{equation.8.2.18}{}}
\newlabel{eq:covariante}{{8.19}{112}{}{equation.8.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Transformaciones Ortogonales}{113}{section.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.5\else \numberline {8.5}Definición\fi }{113}{defi.8.5}\protected@file@percent }
\newlabel{eq:delta-transformacion-ortogonal}{{8.24}{113}{Transformaciones Ortogonales}{equation.8.3.24}{}}
\newlabel{eq:condicion-matricial}{{8.25}{113}{Transformaciones Ortogonales}{equation.8.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tensores Cartesianos}{114}{section.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.6\else \numberline {8.6}Definición\fi }{114}{defi.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Propiedades}{114}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Álgebra Tensorial}{115}{section.8.5}\protected@file@percent }
\newlabel{eq:ley-cociente}{{8.39}{116}{Álgebra Tensorial}{equation.8.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Pseudovectores y pseudotensores}{117}{section.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.7\else \numberline {8.7}Definición\fi }{117}{defi.8.7}\protected@file@percent }
\newlabel{eq:pseudovector}{{8.46}{117}{}{equation.8.6.46}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.8\else \numberline {8.8}Definición\fi }{117}{defi.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Propiedades}{117}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Símbolo de Levi-Civita}{118}{subsection.8.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.9\else \numberline {8.9}Definición\fi }{118}{defi.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Tensores duales}{119}{subsection.8.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.10\else \numberline {8.10}Definición\fi }{119}{defi.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Análisis tensorial}{120}{section.8.7}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.11\else \numberline {8.11}Definición\fi }{120}{defi.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Derivación}{120}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Integración}{121}{subsection.8.7.2}\protected@file@percent }
\@setckpt{Cap-Tensores}{
\setcounter{page}{124}
\setcounter{equation}{98}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{thmt@dummyctr}{102}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{134}
\setcounter{defis}{0}
\setcounter{corolario}{0}
\setcounter{protoexample}{0}
\setcounter{teorema}{0}
\setcounter{defi}{11}
\setcounter{propo}{0}
\setcounter{propiedad}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{114}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstlisting}{0}
}
