\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funciones de Green}{105}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~7.1\else \numberline {7.1}Definición\fi }{105}{defi.7.1}\protected@file@percent }
\newmarginnote{note.115.1}{{115}{9571351sp}}
\newlabel{eq:condicion_green}{{7.2}{105}{}{equation.7.0.2}{}}
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~7.1\else \numberline {7.1}Propiedad\fi }{105}{propiedad.7.1}\protected@file@percent }
\newmarginnote{note.115.2}{{115}{9948069sp}}
\newlabel{eq:condicion_consistencia}{{7.3}{105}{}{equation.7.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivación: Potencial electrostático}{106}{section.7.1}\protected@file@percent }
\newlabel{eq:potencial_coulomb}{{7.5}{106}{Motivación: Potencial electrostático}{equation.7.1.5}{}}
\newmarginnote{note.116.1}{{116}{18557281sp}}
\newlabel{eq:green_laplaciano}{{7.6}{106}{Motivación: Potencial electrostático}{equation.7.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Encontrando soluciones mediante funciones de Green}{107}{section.7.2}\protected@file@percent }
\newlabel{eq:edp_general}{{7.13}{107}{Encontrando soluciones mediante funciones de Green}{equation.7.2.13}{}}
\newlabel{eq:solucion_green}{{7.14}{107}{Encontrando soluciones mediante funciones de Green}{equation.7.2.14}{}}
\newlabel{eq:integral_green_superficie}{{7.15}{107}{Encontrando soluciones mediante funciones de Green}{equation.7.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Condiciones de borde de tipo Dirichlet}{107}{subsection.7.2.1}\protected@file@percent }
\newlabel{eq:condicion_dirichlet_green}{{7.21}{108}{Condiciones de borde de tipo Dirichlet}{equation.7.2.21}{}}
\newlabel{eq:solucion_dirichlet}{{7.22}{108}{Condiciones de borde de tipo Dirichlet}{equation.7.2.22}{}}
\newlabel{eq:green_fundamental}{{7.23}{108}{Condiciones de borde de tipo Dirichlet}{equation.7.2.23}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~7.1\else \numberline {7.1}Ejemplo\fi }{108}{protoexample.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Condiciones de borde de tipo Neumann}{109}{subsection.7.2.2}\protected@file@percent }
\newlabel{eq:condicion_neumann_green}{{7.26}{109}{Condiciones de borde de tipo Neumann}{equation.7.2.26}{}}
\newlabel{eq:solucion_neumann}{{7.27}{109}{Condiciones de borde de tipo Neumann}{equation.7.2.27}{}}
\newlabel{eq:solucion_neumann}{{7.29}{109}{Condiciones de borde de tipo Neumann}{equation.7.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simetría de las funciones de Green}{110}{section.7.3}\protected@file@percent }
\newlabel{eq:condicion_simetria}{{7.32}{110}{Simetría de las funciones de Green}{equation.7.3.32}{}}
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~7.2\else \numberline {7.2}Propiedad\fi }{110}{propiedad.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Método de las imágenes}{111}{section.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~7.1\else \numberline {7.1}Proposición\fi }{111}{propo.7.1}\protected@file@percent }
\newmarginnote{note.121.1}{{121}{10469397sp}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~7.2\else \numberline {7.2}Ejemplo\fi }{112}{protoexample.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~7.3\else \numberline {7.3}Ejemplo\fi }{113}{protoexample.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Algunas funciones de Green comunes}{115}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Ecuación de Laplace}{115}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso tridimensional}{115}{section*.36}\protected@file@percent }
\newmarginnote{note.126.1}{{126}{18056938sp}}
\@writefile{toc}{\contentsline {subsubsection}{Caso bidimensional}{116}{section*.37}\protected@file@percent }
\newmarginnote{note.126.2}{{126}{17781950sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Ecuación de Helmholtz}{116}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso tridimensional}{116}{section*.38}\protected@file@percent }
\newlabel{eq:solucion_green_Helmholtz}{{7.49}{117}{Caso tridimensional}{equation.7.5.49}{}}
\newmarginnote{note.127.1}{{127}{13395238sp}}
\@writefile{toc}{\contentsline {subsubsection}{Caso bidimensional}{118}{section*.39}\protected@file@percent }
\newlabel{eq:solucion_green_Helmholtz_2d}{{7.58}{118}{Caso bidimensional}{equation.7.5.58}{}}
\newmarginnote{note.129.1}{{129}{12592554sp}}
\@setckpt{Cap-Funciones-de-Green}{
\setcounter{page}{120}
\setcounter{equation}{63}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{20}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{thmt@dummyctr}{98}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{130}
\setcounter{defis}{0}
\setcounter{corolario}{0}
\setcounter{protoexample}{3}
\setcounter{teorema}{0}
\setcounter{defi}{1}
\setcounter{propo}{1}
\setcounter{propiedad}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
\setcounter{Item}{111}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{0}
}
