\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transformada de Fourier}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Transformada1}{{2.1}{13}{Transformada de Fourier}{equation.2.0.1}{}}
\newlabel{Transformada2}{{2.2}{13}{Transformada de Fourier}{equation.2.0.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi }{13}{defi.2.1}\protected@file@percent }
\newmarginnote{note.23.1}{{23}{9723259sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Espectro de Fourier.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:espectro-fourier}{{2.1}{14}{Espectro de Fourier}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Espectro de Fourier cuando $L \to + \infty $.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{Espectro1}{{2.2}{15}{Espectro de Fourier cuando $L \to + \infty $}{figure.caption.7}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi }{15}{defi.2.2}\protected@file@percent }
\newmarginnote{note.25.1}{{25}{9619768sp}}
\newlabel{T.Fourier}{{2.3}{15}{}{equation.2.0.3}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi }{16}{defi.2.3}\protected@file@percent }
\newmarginnote{note.26.1}{{26}{14336210sp}}
\newlabel{I.Fourier}{{2.4}{16}{}{equation.2.0.4}{}}
\newlabel{IntegralFourier}{{2.5}{16}{Transformada de Fourier}{equation.2.0.5}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi }{17}{defi.2.4}\protected@file@percent }
\newmarginnote{note.26.2}{{27}{9674510sp}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi }{17}{teorema.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{17}{thmt@dummyctr.dummy.27}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi }{17}{teorema.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{17}{thmt@dummyctr.dummy.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ejemplos}{18}{section.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~2.1.1\else \numberline {2.1.1}Ejemplo\fi \thmtformatoptarg {Pulso cuadrado}}{18}{protoexample.2.1.1}\protected@file@percent }
\newlabel{PulsoCuadrado}{{2.1.1}{18}{Pulso cuadrado}{protoexample.2.1.1}{}}
\newlabel{TransPulsoCuadrado}{{2.6}{18}{Pulso cuadrado}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pulso cuadrado y su transformada de Fourier, con $a = 5$.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{Espectro2}{{2.3}{18}{Pulso cuadrado y su transformada de Fourier, con $a = 5$}{figure.caption.8}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~2.1.2\else \numberline {2.1.2}Ejemplo\fi \thmtformatoptarg {Distribución gaussiana}}{18}{protoexample.2.1.2}\protected@file@percent }
\newlabel{eq:Fourier-Gaussiana}{{2.7}{19}{Distribución gaussiana}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribución gaussiana y su transformada de Fourier para $n=1$ y $\alpha =1$ .}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{Espectro3}{{2.4}{19}{Distribución gaussiana y su transformada de Fourier para $n=1$ y $\alpha =1$ }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribución gaussiana y su transformada de Fourier para $n=1$ y $\alpha =0.25$ .}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{Espectro4}{{2.5}{20}{Distribución gaussiana y su transformada de Fourier para $n=1$ y $\alpha =0.25$ }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propiedades de la transformada de Fourier}{20}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~2.1\else \numberline {2.1}Propiedad\fi }{20}{propiedad.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{21}{thmt@dummyctr.dummy.33}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~2.1\else \numberline {2.1}Proposición\fi }{22}{propo.2.1}\protected@file@percent }
\newmarginnote{note.32.1}{{32}{15225114sp}}
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{22}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.3\else \numberline {2.3}Teorema\fi \thmtformatoptarg {de Parseval}}{23}{teorema.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{23}{thmt@dummyctr.dummy.37}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~2.2.1\else \numberline {2.2.1}Ejemplo\fi }{24}{protoexample.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformadas seno y coseno}{25}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.5\else \numberline {2.5}Definición\fi }{25}{defi.2.5}\protected@file@percent }
\newmarginnote{note.35.1}{{35}{9674510sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.6\else \numberline {2.6}Definición\fi }{26}{defi.2.6}\protected@file@percent }
\newmarginnote{note.36.1}{{36}{14336210sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Delta de Dirac}{26}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi }{27}{defi.2.7}\protected@file@percent }
\newmarginnote{note.37.1}{{37}{9674510sp}}
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~2.2\else \numberline {2.2}Propiedad\fi }{27}{propiedad.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Representación integral}{28}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:Dirac-Integral}{{2.25}{28}{Representación integral}{equation.2.4.25}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~2.4.1\else \numberline {2.4.1}Ejemplo\fi }{28}{protoexample.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Delta de Dirac tridimensional}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{30}{thmt@dummyctr.dummy.44}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~2.4.2\else \numberline {2.4.2}Ejemplo\fi }{31}{protoexample.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convolución}{32}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.8\else \numberline {2.8}Definición\fi }{32}{defi.2.8}\protected@file@percent }
\newmarginnote{note.42.1}{{42}{14325225sp}}
\newlabel{Convolucion}{{2.36}{32}{}{equation.2.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribución de carga de densidad $\rho (\vec  {x})$.}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PotencialDistribucion}{{2.6}{33}{Distribución de carga de densidad $\rho (\Vec {x})$}{figure.caption.11}{}}
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~2.3\else \numberline {2.3}Propiedad\fi }{33}{propiedad.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Idea matemática de la convolución. En (a), se expresa cada función en términos de la variable de integración $y$. En (b), se refleja la gráfica de $g(y)$ con respecto al eje vertical, es decir, $g(y) \rightarrow g(-y)$. En (c), se traslada la gráfica de $g(-y)$, $x$ unidades. Luego, se traslapan las gráficas de $f(y)$ y $g(x-y)$ de tal forma que el área sombreada corresponde al valor de $f * g$ para ese valor de $x$.}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:IdeaConvolucion}{{2.7}{34}{Idea matemática de la convolución. En (a), se expresa cada función en términos de la variable de integración $y$. En (b), se refleja la gráfica de $g(y)$ con respecto al eje vertical, es decir, $g(y) \rightarrow g(-y)$. En (c), se traslada la gráfica de $g(-y)$, $x$ unidades. Luego, se traslapan las gráficas de $f(y)$ y $g(x-y)$ de tal forma que el área sombreada corresponde al valor de $f * g$ para ese valor de $x$}{figure.caption.12}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.4\else \numberline {2.4}Teorema\fi \thmtformatoptarg {de convolución de Fourier}}{34}{teorema.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{34}{thmt@dummyctr.dummy.49}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~2.5.1\else \numberline {2.5.1}Ejemplo\fi }{36}{protoexample.2.5.1}\protected@file@percent }
\newlabel{EjConvo}{{2.39}{36}{}{equation.2.5.39}{}}
\@setckpt{Cap-Transformada-de-Fourier}{
\setcounter{page}{38}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{thmt@dummyctr}{50}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{48}
\setcounter{defis}{0}
\setcounter{corolario}{0}
\setcounter{protoexample}{1}
\setcounter{teorema}{4}
\setcounter{defi}{8}
\setcounter{propo}{1}
\setcounter{propiedad}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
}
