\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funciones de Legendre}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ecuación y Funciones de Legendre}{67}{section.5.1}\protected@file@percent }
\newlabel{eq:legendre_explicit}{{5.2}{67}{Ecuación y Funciones de Legendre}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Resolviendo la ecuación de Legendre}{67}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:recurrencia_legendre}{{5.5}{68}{Resolviendo la ecuación de Legendre}{equation.5.1.5}{}}
\newlabel{eq:Legendre_series_solution}{{5.6}{69}{Resolviendo la ecuación de Legendre}{equation.5.1.6}{}}
\newlabel{eq:y1n_legendre}{{5.9}{69}{Resolviendo la ecuación de Legendre}{equation.5.1.9}{}}
\newlabel{eq:y2n_legendre}{{5.10}{69}{Resolviendo la ecuación de Legendre}{equation.5.1.10}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.1\else \numberline {5.1}Definición\fi }{70}{defi.5.1}\protected@file@percent }
\newmarginnote{note.80.1}{{80}{14295281sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Primeros seis polinomios de Legendre. Adaptación de \href  {https://github.com/gfrubi/FM2/blob/master/figuras-editables/fig-Legendre.py}{este} código. La adaptación se encuentra \href  {https://github.com/Pedroga-cc/Fisica-Matematica-II/blob/main/Figuras/Plotter_Legendre.py}{aquí}.}}{70}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Legendre}{{5.1}{70}{Primeros seis polinomios de Legendre. Adaptación de \href {https://github.com/gfrubi/FM2/blob/master/figuras-editables/fig-Legendre.py}{este} código. La adaptación se encuentra \href {https://github.com/Pedroga-cc/Fisica-Matematica-II/blob/main/Figuras/Plotter_Legendre.py}{aquí}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Función Generatriz}{71}{subsection.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.2\else \numberline {5.2}Definición\fi }{71}{defi.5.2}\protected@file@percent }
\newmarginnote{note.81.1}{{81}{9656971sp}}
\newlabel{eq:Legendre_distancias}{{5.16}{71}{Función Generatriz}{equation.5.1.16}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.1\else \numberline {5.1}Ejemplo\fi }{71}{protoexample.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Propiedades}{72}{subsection.5.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~5.1\else \numberline {5.1}Propiedad\fi }{72}{propiedad.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.2\else \numberline {5.2}Ejemplo\fi }{73}{protoexample.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Funciones de Legendre de segunda especie}{74}{subsection.5.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.3\else \numberline {5.3}Definición\fi }{74}{defi.5.3}\protected@file@percent }
\newmarginnote{note.84.1}{{84}{14261939sp}}
\newlabel{eq:legendre-second-kind}{{5.28}{75}{}{equation.5.1.28}{}}
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~5.2\else \numberline {5.2}Propiedad\fi }{75}{propiedad.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Primeras seis funciones de Legendre de segunda especie. Nótese el comportamiento asintótico alrededor de los extremos $x = -1$ y $x=1$. Adaptación de \href  {https://github.com/gfrubi/FM2/blob/master/figuras-editables/fig-Legendre.py}{este} código. La adaptación se encuentra \href  {https://github.com/Pedroga-cc/Fisica-Matematica-II/blob/main/Figuras/Plotter_Legendre.py}{aquí}.}}{76}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Legendre-second-kind}{{5.2}{76}{Primeras seis funciones de Legendre de segunda especie. Nótese el comportamiento asintótico alrededor de los extremos $x = -1$ y $x=1$. Adaptación de \href {https://github.com/gfrubi/FM2/blob/master/figuras-editables/fig-Legendre.py}{este} código. La adaptación se encuentra \href {https://github.com/Pedroga-cc/Fisica-Matematica-II/blob/main/Figuras/Plotter_Legendre.py}{aquí}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ecuación y funciones asociadas de Legendre}{77}{section.5.2}\protected@file@percent }
\newlabel{eq:EDO_asociada_Legendre}{{5.36}{77}{Ecuación y funciones asociadas de Legendre}{equation.5.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resolviendo la ecuación asociada de Legendre}{77}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:recurrencia_asociadas}{{5.39}{78}{Resolviendo la ecuación asociada de Legendre}{equation.5.2.39}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.4\else \numberline {5.4}Definición\fi }{79}{defi.5.4}\protected@file@percent }
\newmarginnote{note.89.1}{{89}{9657483sp}}
\newlabel{eq:asociadas_legendre}{{5.42}{79}{}{equation.5.2.42}{}}
\newlabel{eq:rodrigues-asociados}{{5.43}{79}{}{equation.5.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Función generatriz}{79}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Propiedades}{80}{subsection.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~5.3\else \numberline {5.3}Propiedad\fi }{80}{propiedad.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Armónicos Esféricos}{81}{section.5.3}\protected@file@percent }
\newlabel{eq:edo_laplace_phi}{{5.57}{81}{Armónicos Esféricos}{equation.5.3.57}{}}
\newlabel{eq:edo_laplace_theta}{{5.58}{81}{Armónicos Esféricos}{equation.5.3.58}{}}
\newlabel{eq:edo_laplace_r}{{5.59}{82}{Armónicos Esféricos}{equation.5.3.59}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.5\else \numberline {5.5}Definición\fi }{82}{defi.5.5}\protected@file@percent }
\newmarginnote{note.92.1}{{92}{14414013sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Propiedades}{82}{subsection.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~5.4\else \numberline {5.4}Propiedad\fi }{82}{propiedad.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.3\else \numberline {5.3}Ejemplo\fi }{84}{protoexample.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.4\else \numberline {5.4}Ejemplo\fi }{84}{protoexample.5.4}\protected@file@percent }
\@setckpt{Cap-Funciones-de-Legendre}{
\setcounter{page}{86}
\setcounter{equation}{73}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{thmt@dummyctr}{80}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{96}
\setcounter{defis}{0}
\setcounter{corolario}{0}
\setcounter{protoexample}{4}
\setcounter{teorema}{0}
\setcounter{defi}{5}
\setcounter{propo}{0}
\setcounter{propiedad}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{81}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
}
