\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funciones de Bessel}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:EDO_Bessel}{{6.1}{79}{Funciones de Bessel}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funciones de Bessel}{79}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Resolviendo la ecuación de Bessel mediante el método de Series}{79}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:solucion_serie_Bessel}{{6.2}{79}{Resolviendo la ecuación de Bessel mediante el método de Series}{equation.6.1.2}{}}
\newlabel{eq:recurrencia_Bessel}{{6.10}{80}{Resolviendo la ecuación de Bessel mediante el método de Series}{equation.6.1.10}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~6.1\else \numberline {6.1}Definición\fi }{80}{defi.6.1}\protected@file@percent }
\newmarginnote{note.90.1}{{90}{14327939sp}}
\@writefile{toc}{\contentsline {subsubsection}{Caso $\boldsymbol  {\nu }$ no entero}{81}{section*.24}\protected@file@percent }
\newlabel{eq:solucion_geneeral_Bessel}{{6.15}{81}{Caso $\boldsymbol {\nu }$ no entero}{equation.6.1.15}{}}
\newlabel{eq:a0_convencional}{{6.16}{81}{Caso $\boldsymbol {\nu }$ no entero}{equation.6.1.16}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~6.2\else \numberline {6.2}Definición\fi }{81}{defi.6.2}\protected@file@percent }
\newmarginnote{note.91.1}{{91}{9688971sp}}
\newlabel{eq:Bessel_primera_especie}{{6.17}{81}{}{equation.6.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso $\boldsymbol  {\nu }$ entero}{82}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Funciones de Bessel de orden entero para $n$ entre 0 y 5. Adaptación de \href  {https://github.com/gfrubi/FM2/blob/master/figuras-editables/fig-Bessel.py}{este} código. La adaptación se encuentra \href  {aa}{aquí}.}}{83}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Bessel_entero}{{6.1}{83}{Funciones de Bessel de orden entero para $n$ entre 0 y 5. Adaptación de \href {https://github.com/gfrubi/FM2/blob/master/figuras-editables/fig-Bessel.py}{este} código. La adaptación se encuentra \href {aa}{aquí}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Funciones de Bessel de segunda especie, o de Neumann}{83}{subsection.6.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~6.3\else \numberline {6.3}Definición\fi }{83}{defi.6.3}\protected@file@percent }
\newmarginnote{note.93.1}{{93}{9819393sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Funciones de Neumann de orden entero para $n$ entre 0 y 5. Adaptación de \href  {https://github.com/gfrubi/FM2/blob/master/figuras-editables/fig-Bessel.py}{este} código. La adaptación se encuentra \href  {aa}{aquí}.}}{84}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Bessel_segunda_especie}{{6.2}{84}{Funciones de Neumann de orden entero para $n$ entre 0 y 5. Adaptación de \href {https://github.com/gfrubi/FM2/blob/master/figuras-editables/fig-Bessel.py}{este} código. La adaptación se encuentra \href {aa}{aquí}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Funciones de Hankel}{85}{subsection.6.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~6.4\else \numberline {6.4}Definición\fi }{85}{defi.6.4}\protected@file@percent }
\newmarginnote{note.95.1}{{95}{9657161sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Función generatriz (para orden entero)}{85}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Ceros de las funciones de Bessel}{85}{subsection.6.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Las primeras raíces $\alpha _{\nu ,n}$ de $J_\nu (x)$, $\nu =0,1,2,3,4$. Un Código Python para hallarlas se encuentra disponible en \href  {https://github.com/gfrubi/FM2/blob/master/Notebooks/Bessel-Ceros.ipynb}{este} notebook.}}{86}{table.caption.28}\protected@file@percent }
\newlabel{tab:alphanun}{{6.1}{86}{Las primeras raíces $\alpha _{\nu ,n}$ de $J_\nu (x)$, $\nu =0,1,2,3,4$. Un Código Python para hallarlas se encuentra disponible en \href {https://github.com/gfrubi/FM2/blob/master/Notebooks/Bessel-Ceros.ipynb}{este} notebook}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Las primeras raíces $\beta _{m,n}$ de $J'_m(x)$, $m=0,1,2,3,4$. Un Código Python para hallarlas se encuentra disponible en \href  {https://github.com/gfrubi/FM2/blob/master/Notebooks/Bessel-Ceros.ipynb}{este} notebook.}}{86}{table.caption.29}\protected@file@percent }
\newlabel{tab:betanun}{{6.2}{86}{Las primeras raíces $\beta _{m,n}$ de $J'_m(x)$, $m=0,1,2,3,4$. Un Código Python para hallarlas se encuentra disponible en \href {https://github.com/gfrubi/FM2/blob/master/Notebooks/Bessel-Ceros.ipynb}{este} notebook}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Propiedades}{86}{subsection.6.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~6.1\else \numberline {6.1}Propiedad\fi }{86}{propiedad.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Funciones modificadas de Bessel}{88}{section.6.2}\protected@file@percent }
\newlabel{eq:Bessel_modificada}{{6.58}{88}{Funciones modificadas de Bessel}{equation.6.2.58}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~6.5\else \numberline {6.5}Definición\fi }{88}{defi.6.5}\protected@file@percent }
\newmarginnote{note.98.1}{{98}{14478179sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Funciones de Bessel modificadas de primera especie. Figura adaptada a partir de \href  {https://github.com/gfrubi/FM2/blob/master/figuras-editables/fig-Bessel.py}{este} código. La adaptación se encuentra \href  {aa}{aquí}.}}{89}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Bessel_modificada_primera}{{6.3}{89}{Funciones de Bessel modificadas de primera especie. Figura adaptada a partir de \href {https://github.com/gfrubi/FM2/blob/master/figuras-editables/fig-Bessel.py}{este} código. La adaptación se encuentra \href {aa}{aquí}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Propiedades}{89}{subsection.6.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~6.2\else \numberline {6.2}Propiedad\fi }{89}{propiedad.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Funciones de Bessel modificadas de segunda especie. Figura adaptada a partir de \href  {https://github.com/gfrubi/FM2/blob/master/figuras-editables/fig-Bessel.py}{este} código. La adaptación se encuentra \href  {aa}{aquí}.}}{90}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Bessel_modificada_segunda}{{6.4}{90}{Funciones de Bessel modificadas de segunda especie. Figura adaptada a partir de \href {https://github.com/gfrubi/FM2/blob/master/figuras-editables/fig-Bessel.py}{este} código. La adaptación se encuentra \href {aa}{aquí}}{figure.caption.31}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~6.2.1\else \numberline {6.2.1}Ejemplo\fi }{90}{protoexample.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Funciones esféricas de Bessel}{92}{section.6.3}\protected@file@percent }
\newlabel{eq:EDO_esferica_Bessel}{{6.73}{92}{Funciones esféricas de Bessel}{equation.6.3.73}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~6.6\else \numberline {6.6}Definición\fi }{92}{defi.6.6}\protected@file@percent }
\newmarginnote{note.102.1}{{102}{14301800sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Funciones esféricas de Bessel de orden entero para $n$ entre 0 y 5. Adaptación de \href  {https://github.com/gfrubi/FM2/blob/master/figuras-editables/fig-Bessel.py}{este} código. La adaptación se encuentra \href  {aa}{aquí}.}}{93}{figure.caption.32}\protected@file@percent }
\newlabel{fig:esferica_bessel_primera}{{6.5}{93}{Funciones esféricas de Bessel de orden entero para $n$ entre 0 y 5. Adaptación de \href {https://github.com/gfrubi/FM2/blob/master/figuras-editables/fig-Bessel.py}{este} código. La adaptación se encuentra \href {aa}{aquí}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Función generatriz (para orden entero)}{93}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Funciones esféricas de Neumann de orden entero para $n$ entre 0 y 5. Adaptación de \href  {https://github.com/gfrubi/FM2/blob/master/figuras-editables/fig-Bessel.py}{este} código. La adaptación se encuentra \href  {aa}{aquí}.}}{94}{figure.caption.33}\protected@file@percent }
\newlabel{fig:esferica_bessel_segunda}{{6.6}{94}{Funciones esféricas de Neumann de orden entero para $n$ entre 0 y 5. Adaptación de \href {https://github.com/gfrubi/FM2/blob/master/figuras-editables/fig-Bessel.py}{este} código. La adaptación se encuentra \href {aa}{aquí}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Ceros de las funciones esféricas de Bessel}{94}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Las primeras raíces $\alpha _{n,p}$ de $j_n(x)$, $n=0,1,2,3,4$. Valores tomados del capítulo 14 de \blx@tocontentsinit {0}\cite {Arfken}.}}{94}{table.caption.34}\protected@file@percent }
\newlabel{tab:alphanun_esferica}{{6.3}{94}{Las primeras raíces $\alpha _{n,p}$ de $j_n(x)$, $n=0,1,2,3,4$. Valores tomados del capítulo 14 de \cite {Arfken}}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Propiedades}{94}{subsection.6.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~6.3\else \numberline {6.3}Propiedad\fi }{94}{propiedad.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Las primeras raíces $\beta _{n,p}$ de $j'_n(x)$, $n=0,1,2,3,4$. Valores tomados del capítulo 14 de \blx@tocontentsinit {0}\cite {Arfken}.}}{95}{table.caption.35}\protected@file@percent }
\newlabel{tab:betanun_esferica}{{6.4}{95}{Las primeras raíces $\beta _{n,p}$ de $j'_n(x)$, $n=0,1,2,3,4$. Valores tomados del capítulo 14 de \cite {Arfken}}{table.caption.35}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~6.3.1\else \numberline {6.3.1}Ejemplo\fi }{97}{protoexample.6.3.1}\protected@file@percent }
\@setckpt{Cap-Funciones-de-Bessel}{
\setcounter{page}{99}
\setcounter{equation}{98}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{thmt@dummyctr}{85}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{109}
\setcounter{defis}{0}
\setcounter{corolario}{0}
\setcounter{protoexample}{1}
\setcounter{teorema}{0}
\setcounter{defi}{6}
\setcounter{propo}{0}
\setcounter{propiedad}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{97}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
}
