\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introducción a los Tensores Cartesianos}{121}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Transformaciones ortogonales}{121}{section.8.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.1\else \numberline {8.1}Definición\fi }{121}{defi.8.1}\protected@file@percent }
\newmarginnote{note.131.1}{{131}{9661877sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.2\else \numberline {8.2}Definición\fi }{122}{defi.8.2}\protected@file@percent }
\newmarginnote{note.132.1}{{132}{14719003sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.3\else \numberline {8.3}Definición\fi }{122}{defi.8.3}\protected@file@percent }
\newmarginnote{note.132.2}{{132}{14284321sp}}
\newlabel{eq:vector-posicion}{{8.3}{122}{}{equation.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Una transformación ortogonal de dos bases ortonotmales en 3 dimensiones, $\hat  {e}_i$ y $\hat  {e}'_j$}}{122}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bases-ortonormales}{{8.1}{122}{Una transformación ortogonal de dos bases ortonotmales en 3 dimensiones, $\hat {e}_i$ y $\hat {e}'_j$}{figure.caption.40}{}}
\newlabel{eq:transformacion-coordenadas}{{8.7}{123}{Transformaciones ortogonales}{equation.8.1.7}{}}
\newlabel{eq:transformacion-vector}{{8.8}{123}{Transformaciones ortogonales}{equation.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Convenio de suma de Einstein}{123}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Covarianza y contravarianza}{124}{section.8.2}\protected@file@percent }
\newlabel{eq:transformacion-vector}{{8.12}{124}{Covarianza y contravarianza}{equation.8.2.12}{}}
\newlabel{eq:transformacion-componentes}{{8.13}{124}{Covarianza y contravarianza}{equation.8.2.13}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.4\else \numberline {8.4}Definición\fi }{125}{defi.8.4}\protected@file@percent }
\newmarginnote{note.134.1}{{135}{9667548sp}}
\newlabel{eq:contravariante}{{8.18}{125}{}{equation.8.2.18}{}}
\newlabel{eq:covariante}{{8.19}{125}{}{equation.8.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Transformaciones Ortogonales}{125}{section.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.5\else \numberline {8.5}Definición\fi }{125}{defi.8.5}\protected@file@percent }
\newmarginnote{note.135.1}{{135}{9720005sp}}
\newlabel{eq:delta-transformacion-ortogonal}{{8.24}{126}{Transformaciones Ortogonales}{equation.8.3.24}{}}
\newlabel{eq:condicion-matricial}{{8.25}{126}{Transformaciones Ortogonales}{equation.8.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tensores Cartesianos}{126}{section.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.6\else \numberline {8.6}Definición\fi }{126}{defi.8.6}\protected@file@percent }
\newmarginnote{note.136.1}{{136}{14335292sp}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.7\else \numberline {8.7}Definición\fi }{127}{defi.8.7}\protected@file@percent }
\newmarginnote{note.137.1}{{137}{9855680sp}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~8.1\else \numberline {8.1}Ejemplo\fi }{127}{protoexample.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Propiedades}{128}{subsection.8.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~8.1\else \numberline {8.1}Propiedad\fi }{128}{propiedad.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Álgebra Tensorial}{129}{section.8.5}\protected@file@percent }
\newlabel{eq:ley-cociente}{{8.39}{130}{Álgebra Tensorial}{equation.8.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Pseudovectores y pseudotensores}{131}{section.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.8\else \numberline {8.8}Definición\fi }{131}{defi.8.8}\protected@file@percent }
\newmarginnote{note.141.1}{{141}{9674510sp}}
\newlabel{eq:pseudovector}{{8.46}{131}{}{equation.8.6.46}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.9\else \numberline {8.9}Definición\fi }{131}{defi.8.9}\protected@file@percent }
\newmarginnote{note.141.2}{{141}{9674510sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Propiedades}{131}{subsection.8.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~8.2\else \numberline {8.2}Propiedad\fi }{131}{propiedad.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Símbolo de Levi-Civita}{132}{subsection.8.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.10\else \numberline {8.10}Definición\fi }{132}{defi.8.10}\protected@file@percent }
\@writefile{loe}{\contentsline {propiedad}{\ifthmt@listswap Propiedad~8.3\else \numberline {8.3}Propiedad\fi }{132}{propiedad.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Tensores duales}{133}{subsection.8.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.11\else \numberline {8.11}Definición\fi }{133}{defi.8.11}\protected@file@percent }
\newmarginnote{note.143.1}{{143}{10097972sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Análisis tensorial}{134}{section.8.7}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~8.12\else \numberline {8.12}Definición\fi }{134}{defi.8.12}\protected@file@percent }
\newmarginnote{note.144.1}{{144}{14835226sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Derivación}{134}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Integración}{135}{subsection.8.7.2}\protected@file@percent }
\@setckpt{Cap-Tensores}{
\setcounter{page}{138}
\setcounter{equation}{98}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{20}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{thmt@dummyctr}{114}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mn@abspage}{148}
\setcounter{defis}{0}
\setcounter{corolario}{0}
\setcounter{protoexample}{1}
\setcounter{teorema}{0}
\setcounter{defi}{12}
\setcounter{propo}{0}
\setcounter{propiedad}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{124}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstlisting}{0}
}
