\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Un breve repaso: Espacios vectoriales y espacio de funciones}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definiciones}{4}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~1.1\else \numberline {1.1}Definición\fi }{4}{defi.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~1.2\else \numberline {1.2}Definición\fi }{4}{defi.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces En (a) una función de la forma $f: [a,b] \rightarrow \mathbb  {R}$ y en (b) una función de la forma $f: [a,b] \rightarrow \mathbb  {C}$, ambas seccionalmente continuas.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FunciónSC}{{1.1}{5}{En (a) una función de la forma $f: [a,b] \rightarrow \mathbb {R}$ y en (b) una función de la forma $f: [a,b] \rightarrow \mathbb {C}$, ambas seccionalmente continuas}{figure.caption.1}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~1.3\else \numberline {1.3}Definición\fi }{5}{defi.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~1.1\else \numberline {1.1}Proposición\fi \thmtformatoptarg {Propiedades del producto escalar}}{5}{propo.1.1}\protected@file@percent }
\newlabel{ProductoEscalar}{{1.1}{5}{Propiedades del producto escalar}{propo.1.1}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~1.4\else \numberline {1.4}Definición\fi }{5}{defi.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~1.2\else \numberline {1.2}Proposición\fi }{6}{propo.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{6}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~1.5\else \numberline {1.5}Definición\fi }{7}{defi.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~1.1.1\else \numberline {1.1.1}Ejemplo\fi }{7}{protoexample.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~1.1.2\else \numberline {1.1.2}Ejemplo\fi }{7}{protoexample.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~1.6\else \numberline {1.6}Definición\fi }{9}{defi.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~1.3\else \numberline {1.3}Proposición\fi }{9}{propo.1.3}\protected@file@percent }
\newlabel{LIortogonal}{{1.3}{9}{}{propo.1.3}{}}
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{9}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proceso de ortonormalización de Gram-Schmidt}{9}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proceso de ortogonalización (sin la normalización) de Gram-Schmidt para tres funciones $\{v_1,v_2,v_3\}$.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Gram-Schmidt}{{1.2}{10}{Proceso de ortogonalización (sin la normalización) de Gram-Schmidt para tres funciones $\{v_1,v_2,v_3\}$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coeficientes de Fourier}{11}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~1.7\else \numberline {1.7}Definición\fi }{11}{defi.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1.1\else \numberline {1.1}Teorema\fi }{11}{teorema.1.1}\protected@file@percent }
\newlabel{ErrorMedio}{{1.1}{12}{Coeficientes de Fourier}{equation.1.3.1}{}}
\newlabel{D.Bessel}{{1.2}{12}{Coeficientes de Fourier}{equation.1.3.2}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~1.8\else \numberline {1.8}Definición\fi }{12}{defi.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~1.9\else \numberline {1.9}Definición\fi }{12}{defi.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~1.3.1\else \numberline {1.3.1}Ejemplo\fi }{13}{protoexample.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi }{13}{teorema.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{14}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1.3\else \numberline {1.3}Teorema\fi }{14}{teorema.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{14}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1.4\else \numberline {1.4}Teorema\fi }{14}{teorema.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{14}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis de Fourier}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Periodicidad y paridad de funciones}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funciones periódicas}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.1\else \numberline {2.1}Definición\fi }{16}{defi.2.1}\protected@file@percent }
\newlabel{Periodica}{{2.1}{16}{}{equation.2.1.1}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~2.1.1\else \numberline {2.1.1}Ejemplo\fi }{16}{protoexample.2.1.1}\protected@file@percent }
\newlabel{Periodica1}{{2.2}{17}{Funciones periódicas}{equation.2.1.2}{}}
\newlabel{Periodica2}{{2.3}{17}{Funciones periódicas}{equation.2.1.3}{}}
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~2.1\else \numberline {2.1}Proposición\fi }{17}{propo.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{17}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.2\else \numberline {2.2}Definición\fi }{18}{defi.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~2.1.2\else \numberline {2.1.2}Ejemplo\fi }{18}{protoexample.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Extensión periódica de una función real seccionalmente continua en $[-\pi ,\pi ]$.}}{18}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funciones pares e impares}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.3\else \numberline {2.3}Definición\fi }{18}{defi.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~2.2\else \numberline {2.2}Proposición\fi }{19}{propo.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.4\else \numberline {2.4}Definición\fi }{19}{defi.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Extensión par e impar de una función real seccionalmente continua en $[0,a]$. }}{19}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Serie de Fourier trigonométrica}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definición}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~2.3\else \numberline {2.3}Proposición\fi }{19}{propo.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.5\else \numberline {2.5}Definición\fi }{20}{defi.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.6\else \numberline {2.6}Definición\fi }{20}{defi.2.6}\protected@file@percent }
\newlabel{FourierTrigo}{{2.4}{20}{}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Series de senos y cosenos}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ejemplos}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~2.2.1\else \numberline {2.2.1}Ejemplo\fi }{21}{protoexample.2.2.1}\protected@file@percent }
\newlabel{EjemploFourier1}{{2.2.1}{21}{}{protoexample.2.2.1}{}}
\newlabel{FourierCuadratica}{{2.5}{22}{}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Serie de Fourier de la función $f(x) = x^2, -\pi \leq x \leq \pi $, truncada hasta $n = 4$.}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:EjemploFourier1}{{2.3}{22}{Serie de Fourier de la función $f(x) = x^2, -\pi \leq x \leq \pi $, truncada hasta $n = 4$}{figure.caption.5}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~2.2.2\else \numberline {2.2.2}Ejemplo\fi }{23}{protoexample.2.2.2}\protected@file@percent }
\newlabel{Signo}{{2.2.2}{23}{}{protoexample.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Serie de Fourier de la función signo truncada hasta $n = 4$.}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:EjemploFourier2}{{2.4}{24}{Serie de Fourier de la función signo truncada hasta $n = 4$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Serie exponencial}{25}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~2.4\else \numberline {2.4}Proposición\fi }{25}{propo.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.7\else \numberline {2.7}Definición\fi }{25}{defi.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~2.8\else \numberline {2.8}Definición\fi }{25}{defi.2.8}\protected@file@percent }
\newlabel{FourierExpo}{{2.7}{25}{}{equation.2.3.7}{}}
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~2.5\else \numberline {2.5}Proposición\fi }{25}{propo.2.5}\protected@file@percent }
\newlabel{TrigoExpo}{{2.5}{25}{}{propo.2.5}{}}
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{25}{thmt@dummyctr.dummy.43}\protected@file@percent }
\newlabel{RelacionCoefi1}{{2.8}{27}{Serie exponencial}{equation.2.3.8}{}}
\newlabel{RelacionCoefi2}{{2.9}{27}{Serie exponencial}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diferenciación e integración de las series de Fourier}{27}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.1\else \numberline {2.1}Teorema\fi \thmtformatoptarg {Integración}}{27}{teorema.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.2\else \numberline {2.2}Teorema\fi \thmtformatoptarg {Derivación}}{27}{teorema.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~2.4.1\else \numberline {2.4.1}Ejemplo\fi }{28}{protoexample.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fenómeno de Gibbs}{29}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fenómeno de Gibbs en la función signo para $n = 10,30,50$.}}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GibssSign}{{2.5}{29}{Fenómeno de Gibbs en la función signo para $n = 10,30,50$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tabla con el análisis de signos de $s_n'(x)$ asociada a la función signo.}}{30}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{0}{Bôcher}
\abx@aux@segm{0}{0}{Bôcher}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.3\else \numberline {2.3}Teorema\fi }{31}{teorema.2.3}\protected@file@percent }
\abx@aux@cite{0}{UFRO}
\abx@aux@segm{0}{0}{UFRO}
\abx@aux@cite{0}{UFRO}
\abx@aux@segm{0}{0}{UFRO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fenómeno de Gibbs en un punto de discontinuidad. Adaptado de \blx@tocontentsinit {0}\cite {UFRO}, pág. 202.}}{32}{figure.caption.9}\protected@file@percent }
\newlabel{Gibbs}{{2.7}{32}{Fenómeno de Gibbs en un punto de discontinuidad. Adaptado de \cite {UFRO}, pág. 202}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrales y convergencia*}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funciones definidas por una integral propia}{33}{section.3.1}\protected@file@percent }
\newlabel{Funcion-Integral-Propia}{{3.1}{33}{Funciones definidas por una integral propia}{equation.3.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.1\else \numberline {3.1}Teorema\fi }{33}{teorema.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.2\else \numberline {3.2}Teorema\fi \thmtformatoptarg {Regla de Leibniz}}{34}{teorema.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.3\else \numberline {3.3}Teorema\fi \thmtformatoptarg {Regla de Leibniz generalizada}}{34}{teorema.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{34}{thmt@dummyctr.dummy.51}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~3.1.1\else \numberline {3.1.1}Ejemplo\fi }{35}{protoexample.3.1.1}\protected@file@percent }
\newlabel{EjLeibniz1}{{3.2}{36}{}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funciones definidas por una integral impropia}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convergencia uniforme de la integral}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~3.1\else \numberline {3.1}Definición\fi }{37}{defi.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.4\else \numberline {3.4}Teorema\fi \thmtformatoptarg {Criterio de Cauchy}}{37}{teorema.3.4}\protected@file@percent }
\newlabel{IntegralCauchy}{{3.4}{37}{Criterio de Cauchy}{teorema.3.4}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.5\else \numberline {3.5}Teorema\fi \thmtformatoptarg {Test de convergencia uniforme}}{38}{teorema.3.5}\protected@file@percent }
\newlabel{TestCV-Uniforme}{{3.5}{38}{Test de convergencia uniforme}{teorema.3.5}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~3.2.1\else \numberline {3.2.1}Ejemplo\fi }{38}{protoexample.3.2.1}\protected@file@percent }
\newlabel{EjIntregal-Uniforme}{{3.3}{38}{}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Continuidad y derivabilidad}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.6\else \numberline {3.6}Teorema\fi }{38}{teorema.3.6}\protected@file@percent }
\newlabel{TeoA:Continuidad}{{3.6}{38}{}{teorema.3.6}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.7\else \numberline {3.7}Teorema\fi }{39}{teorema.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~3.2.2\else \numberline {3.2.2}Ejemplo\fi }{39}{protoexample.3.2.2}\protected@file@percent }
\newlabel{Ej2-Derivada-Integral1}{{3.4}{39}{}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Intercambio del orden de integración}{42}{subsection.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.8\else \numberline {3.8}Teorema\fi }{42}{teorema.3.8}\protected@file@percent }
\newlabel{TeoA:OrdenIntegracion1}{{3.8}{42}{}{teorema.3.8}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~3.2.3\else \numberline {3.2.3}Ejemplo\fi }{42}{protoexample.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.9\else \numberline {3.9}Teorema\fi }{43}{teorema.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Valor principal de Cauchy}{43}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~3.2\else \numberline {3.2}Definición\fi }{43}{defi.3.2}\protected@file@percent }
\newlabel{IntIPar}{{3.5}{44}{Valor principal de Cauchy}{equation.3.3.5}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~3.3\else \numberline {3.3}Definición\fi }{44}{defi.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~3.3.1\else \numberline {3.3.1}Ejemplo\fi }{45}{protoexample.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transformada de Fourier}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definiciones}{46}{section.4.1}\protected@file@percent }
\newlabel{Transformada1}{{4.1}{46}{Definiciones}{equation.4.1.1}{}}
\newlabel{Transformada2}{{4.2}{46}{Definiciones}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Espectro de Fourier.}}{47}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Espectro de Fourier cuando $L \to + \infty $.}}{48}{figure.caption.11}\protected@file@percent }
\newlabel{Espectro1}{{4.2}{48}{Espectro de Fourier cuando $L \to + \infty $}{figure.caption.11}{}}
\newlabel{T.Fourier}{{4.3}{48}{Definiciones}{equation.4.1.3}{}}
\newlabel{I.Fourier}{{4.4}{48}{Definiciones}{equation.4.1.4}{}}
\abx@aux@cite{0}{Rubilar}
\abx@aux@segm{0}{0}{Rubilar}
\abx@aux@cite{0}{Butkov}
\abx@aux@segm{0}{0}{Butkov}
\abx@aux@cite{0}{Riley}
\abx@aux@segm{0}{0}{Riley}
\newlabel{IntegralFourier}{{4.5}{49}{Definiciones}{equation.4.1.5}{}}
\newlabel{IntegralFourierReal}{{4.6}{49}{Definiciones}{equation.4.1.6}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.1\else \numberline {4.1}Definición\fi }{50}{defi.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.1\else \numberline {4.1}Teorema\fi }{50}{teorema.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{50}{thmt@dummyctr.dummy.68}\protected@file@percent }
\abx@aux@cite{0}{Brown}
\abx@aux@segm{0}{0}{Brown}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.2\else \numberline {4.2}Teorema\fi }{51}{teorema.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{51}{thmt@dummyctr.dummy.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ejemplos}{51}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~4.2.1\else \numberline {4.2.1}Ejemplo\fi \thmtformatoptarg {Pulso cuadrado}}{51}{protoexample.4.2.1}\protected@file@percent }
\newlabel{PulsoCuadrado}{{4.2.1}{51}{Pulso cuadrado}{protoexample.4.2.1}{}}
\newlabel{TransPulsoCuadrado}{{4.7}{51}{Pulso cuadrado}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pulso cuadrado y su transformada de Fourier, con $a = 5$.}}{51}{figure.caption.12}\protected@file@percent }
\newlabel{Espectro2}{{4.3}{51}{Pulso cuadrado y su transformada de Fourier, con $a = 5$}{figure.caption.12}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~4.2.2\else \numberline {4.2.2}Ejemplo\fi \thmtformatoptarg {Distribución gaussiana}}{52}{protoexample.4.2.2}\protected@file@percent }
\newlabel{IntegralComplexGauss}{{4.8}{52}{Distribución gaussiana}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contorno cerrado orientado positivamente, $\gamma $, constituido por la unión del segmento dirigido de $-L$ a $L$, de $L$ a $L - ik/2\alpha $, de $L - ik/2\alpha $ a $-L - ik/2\alpha $ y de $-L - ik/2\alpha $ a $-L$.}}{53}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ContornoGauss}{{4.4}{53}{Contorno cerrado orientado positivamente, $\gamma $, constituido por la unión del segmento dirigido de $-L$ a $L$, de $L$ a $L - ik/2\alpha $, de $L - ik/2\alpha $ a $-L - ik/2\alpha $ y de $-L - ik/2\alpha $ a $-L$}{figure.caption.13}{}}
\abx@aux@cite{0}{Mauch}
\abx@aux@segm{0}{0}{Mauch}
\abx@aux@cite{0}{Mauch}
\abx@aux@segm{0}{0}{Mauch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribución gaussiana y su transformada de Fourier para $n=1$ y $\alpha =1$ .}}{54}{figure.caption.14}\protected@file@percent }
\newlabel{Espectro3}{{4.5}{54}{Distribución gaussiana y su transformada de Fourier para $n=1$ y $\alpha =1$ }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribución gaussiana y su transformada de Fourier para $n=1$ y $\alpha =0.25$ .}}{54}{figure.caption.15}\protected@file@percent }
\newlabel{Espectro4}{{4.6}{54}{Distribución gaussiana y su transformada de Fourier para $n=1$ y $\alpha =0.25$ }{figure.caption.15}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~4.2.3\else \numberline {4.2.3}Ejemplo\fi \thmtformatoptarg {Paridad}}{54}{protoexample.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propiedades de la transformada de Fourier}{56}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~4.1\else \numberline {4.1}Proposición\fi }{56}{propo.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{56}{thmt@dummyctr.dummy.75}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~4.2\else \numberline {4.2}Proposición\fi }{57}{propo.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{57}{thmt@dummyctr.dummy.77}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.3\else \numberline {4.3}Teorema\fi \thmtformatoptarg {de Parseval}}{57}{teorema.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{57}{thmt@dummyctr.dummy.79}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~4.3.1\else \numberline {4.3.1}Ejemplo\fi }{58}{protoexample.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Convolución}{59}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~4.2\else \numberline {4.2}Definición\fi }{59}{defi.4.2}\protected@file@percent }
\newlabel{Convolucion}{{4.9}{59}{}{equation.4.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribución de carga de densidad $\rho (\vec  {x})$.}}{59}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PotencialDistribucion}{{4.7}{59}{Distribución de carga de densidad $\rho (\Vec {x})$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Idea matemática de la convolución. En (a), se expresa cada función en términos de la variable de integración $y$. En (b), se refleja la gráfica de $g(y)$ con respecto al eje vertical, es decir, $g(y) \rightarrow g(-y)$. En (c), se traslada la gráfica de $g(-y)$, $x$ unidades. Luego, se traslapan las gráficas de $f(y)$ y $g(x-y)$ de tal forma que el área sombreada corresponde al valor de $f * g$ para ese valor de $x$.}}{60}{figure.caption.17}\protected@file@percent }
\newlabel{fig:IdeaConvolucion}{{4.8}{60}{Idea matemática de la convolución. En (a), se expresa cada función en términos de la variable de integración $y$. En (b), se refleja la gráfica de $g(y)$ con respecto al eje vertical, es decir, $g(y) \rightarrow g(-y)$. En (c), se traslada la gráfica de $g(-y)$, $x$ unidades. Luego, se traslapan las gráficas de $f(y)$ y $g(x-y)$ de tal forma que el área sombreada corresponde al valor de $f * g$ para ese valor de $x$}{figure.caption.17}{}}
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~4.3\else \numberline {4.3}Proposición\fi \thmtformatoptarg {Propiedades de la convolución}}{60}{propo.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4.4\else \numberline {4.4}Teorema\fi \thmtformatoptarg {de convolución de Fourier}}{61}{teorema.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{61}{thmt@dummyctr.dummy.84}\protected@file@percent }
\abx@aux@cite{0}{Mauch}
\abx@aux@segm{0}{0}{Mauch}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~4.4.1\else \numberline {4.4.1}Ejemplo\fi }{62}{protoexample.4.4.1}\protected@file@percent }
\newlabel{EjConvo}{{4.10}{62}{}{equation.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aplicación de la transformada de Fourier}{64}{section.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~4.5.1\else \numberline {4.5.1}Ejemplo\fi }{64}{protoexample.4.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~4.5.2\else \numberline {4.5.2}Ejemplo\fi }{65}{protoexample.4.5.2}\protected@file@percent }
\newlabel{EDO-Oscilador}{{4.11}{65}{}{equation.4.5.11}{}}
\newlabel{EDO-Transformada}{{4.12}{65}{}{equation.4.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transformada de Laplace}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definición}{67}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.1\else \numberline {5.1}Definición\fi }{67}{defi.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.1.1\else \numberline {5.1.1}Ejemplo\fi }{67}{protoexample.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.1.2\else \numberline {5.1.2}Ejemplo\fi }{68}{protoexample.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.1.3\else \numberline {5.1.3}Ejemplo\fi }{68}{protoexample.5.1.3}\protected@file@percent }
\newlabel{Laplace1}{{5.1}{68}{Definición}{equation.5.1.1}{}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.2\else \numberline {5.2}Definición\fi }{69}{defi.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.1.4\else \numberline {5.1.4}Ejemplo\fi }{69}{protoexample.5.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.1\else \numberline {5.1}Teorema\fi \thmtformatoptarg {de existencia}}{69}{teorema.5.1}\protected@file@percent }
\newlabel{ExistenciaLaplace}{{5.1}{69}{de existencia}{teorema.5.1}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.2\else \numberline {5.2}Teorema\fi }{70}{teorema.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {propo}{\ifthmt@listswap Proposición~5.1\else \numberline {5.1}Proposición\fi }{70}{propo.5.1}\protected@file@percent }
\newlabel{T.LaplaceLim}{{5.1}{70}{}{propo.5.1}{}}
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{70}{thmt@dummyctr.dummy.97}\protected@file@percent }
\abx@aux@cite{0}{Arfken}
\abx@aux@segm{0}{0}{Arfken}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transformada inversa de Laplace}{71}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.3\else \numberline {5.3}Definición\fi }{71}{defi.5.3}\protected@file@percent }
\newlabel{LaplaceInversa}{{5.2}{71}{}{equation.5.2.2}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.3\else \numberline {5.3}Teorema\fi \thmtformatoptarg {de Lerch}}{71}{teorema.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}$F(s)$ con polos}{73}{subsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.4\else \numberline {5.4}Teorema\fi }{73}{teorema.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.2.1\else \numberline {5.2.1}Ejemplo\fi }{73}{protoexample.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}$F(s)$ con puntos de ramificación*}{74}{subsection.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.2.2\else \numberline {5.2.2}Ejemplo\fi }{74}{protoexample.5.2.2}\protected@file@percent }
\newlabel{Inv_Laplace_ej_branch}{{5.2.2}{74}{}{protoexample.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Contorno de integración para la transformada inversa de Laplace $1/\sqrt  {s}$.}}{75}{figure.caption.19}\protected@file@percent }
\newlabel{fig:InvLaplaceBranchCut}{{5.1}{75}{Contorno de integración para la transformada inversa de Laplace $1/\sqrt {s}$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Propiedades de la transformada de Laplace}{77}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.5\else \numberline {5.5}Teorema\fi }{77}{teorema.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.3.1\else \numberline {5.3.1}Ejemplo\fi }{77}{protoexample.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.6\else \numberline {5.6}Teorema\fi \thmtformatoptarg {Propiedad de la derivada}}{78}{teorema.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.7\else \numberline {5.7}Teorema\fi \thmtformatoptarg {Transformada de Laplace de derivadas de orden superior}}{78}{teorema.5.7}\protected@file@percent }
\newlabel{LaplaceDerivada}{{5.7}{78}{Transformada de Laplace de derivadas de orden superior}{teorema.5.7}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.3.2\else \numberline {5.3.2}Ejemplo\fi }{78}{protoexample.5.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.8\else \numberline {5.8}Teorema\fi }{78}{teorema.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{78}{thmt@dummyctr.dummy.109}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.9\else \numberline {5.9}Teorema\fi }{79}{teorema.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.3.3\else \numberline {5.3.3}Ejemplo\fi }{79}{protoexample.5.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.10\else \numberline {5.10}Teorema\fi \thmtformatoptarg {Integral de una transformada}}{79}{teorema.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Convolución}{79}{section.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definición~5.4\else \numberline {5.4}Definición\fi }{79}{defi.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.11\else \numberline {5.11}Teorema\fi \thmtformatoptarg {Propiedades de la convolución}}{80}{teorema.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5.12\else \numberline {5.12}Teorema\fi \thmtformatoptarg {de Convolución}}{80}{teorema.5.12}\protected@file@percent }
\newlabel{Teo:Convolucion}{{5.12}{80}{de Convolución}{teorema.5.12}{}}
\@writefile{loe}{\contentsline {protoproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Demostración}{80}{thmt@dummyctr.dummy.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Región de integración.}}{80}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Convolucion2}{{5.2}{80}{Región de integración}{figure.caption.20}{}}
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.4.1\else \numberline {5.4.1}Ejemplo\fi }{81}{protoexample.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Aplicaciones de la transformada de Laplace}{82}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ecuaciones diferenciales lineales con coeficientes constantes}{82}{subsection.5.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.5.1\else \numberline {5.5.1}Ejemplo\fi }{82}{protoexample.5.5.1}\protected@file@percent }
\abx@aux@cite{0}{Arfken}
\abx@aux@segm{0}{0}{Arfken}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Ecuaciones integrales}{83}{subsection.5.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.5.2\else \numberline {5.5.2}Ejemplo\fi \thmtformatoptarg {Problema de la tautócrona}}{84}{protoexample.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema de la situación física.}}{84}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tautocrona}{{5.3}{84}{Esquema de la situación física}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Sistema de ecuaciones lineales}{86}{subsection.5.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {protoexample}{\ifthmt@listswap Ejemplo~5.5.3\else \numberline {5.5.3}Ejemplo\fi }{86}{protoexample.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Circuito eléctrico.}}{86}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Circuit}{{5.4}{86}{Circuito eléctrico}{figure.caption.22}{}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{C8B60D876E4C4F554D4D848627ACA362}
\abx@aux@defaultrefcontext{0}{Agarwal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Apostol1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Apostol2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arfken}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bôcher}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brown}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Butkov}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Coddington}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Courant}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Andino}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hassani}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hochstadt}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hsu}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Riley}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lang}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marsden}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mauch}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chile}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rainville}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UFRO}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rubilar}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ruiz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tolstov}{nty/global//global/global/global}
\gdef \@abspage@last{91}
