% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Agarwal}{book}{}{}
      \name{author}{2}{}{%
        {{hash=298309568a5acd6461af744fdc4741ba}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={R.\bibnamedelimi P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=42151dac1194c80b5e968a1e06786ffc}{%
           family={O'Regan},
           familyi={O\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6fcc70c0cad3e098f44bad0265154f99}
      \strng{fullhash}{6fcc70c0cad3e098f44bad0265154f99}
      \strng{fullhashraw}{6fcc70c0cad3e098f44bad0265154f99}
      \strng{bibnamehash}{6fcc70c0cad3e098f44bad0265154f99}
      \strng{authorbibnamehash}{6fcc70c0cad3e098f44bad0265154f99}
      \strng{authornamehash}{6fcc70c0cad3e098f44bad0265154f99}
      \strng{authorfullhash}{6fcc70c0cad3e098f44bad0265154f99}
      \strng{authorfullhashraw}{6fcc70c0cad3e098f44bad0265154f99}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ordinary and Partial Differential Equations: With Special Functions, Fourier Series, and Boundary Value Problems}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{Apostol1}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2f3c53379375348c5fda1da34ae122f2}{%
           family={Apostol},
           familyi={A\bibinitperiod},
           given={T.\bibnamedelimi M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Editorial Reverté}%
      }
      \strng{namehash}{2f3c53379375348c5fda1da34ae122f2}
      \strng{fullhash}{2f3c53379375348c5fda1da34ae122f2}
      \strng{fullhashraw}{2f3c53379375348c5fda1da34ae122f2}
      \strng{bibnamehash}{2f3c53379375348c5fda1da34ae122f2}
      \strng{authorbibnamehash}{2f3c53379375348c5fda1da34ae122f2}
      \strng{authornamehash}{2f3c53379375348c5fda1da34ae122f2}
      \strng{authorfullhash}{2f3c53379375348c5fda1da34ae122f2}
      \strng{authorfullhashraw}{2f3c53379375348c5fda1da34ae122f2}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Análisis matemático}
      \field{year}{1996}
      \true{nocite}
    \endentry
    \entry{Apostol2}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2f3c53379375348c5fda1da34ae122f2}{%
           family={Apostol},
           familyi={A\bibinitperiod},
           given={T.\bibnamedelimi M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Editorial Reverté}%
      }
      \strng{namehash}{2f3c53379375348c5fda1da34ae122f2}
      \strng{fullhash}{2f3c53379375348c5fda1da34ae122f2}
      \strng{fullhashraw}{2f3c53379375348c5fda1da34ae122f2}
      \strng{bibnamehash}{2f3c53379375348c5fda1da34ae122f2}
      \strng{authorbibnamehash}{2f3c53379375348c5fda1da34ae122f2}
      \strng{authornamehash}{2f3c53379375348c5fda1da34ae122f2}
      \strng{authorfullhash}{2f3c53379375348c5fda1da34ae122f2}
      \strng{authorfullhashraw}{2f3c53379375348c5fda1da34ae122f2}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Calculus}
      \field{volume}{2}
      \field{year}{1985}
      \true{nocite}
    \endentry
    \entry{Arfken}{book}{}{}
      \name{author}{2}{}{%
        {{hash=dab2db6f79c792b6652873bae824ef24}{%
           family={Arfken},
           familyi={A\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=060d917ccf8d36e321c91cb2307e6892}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Academic Press}%
      }
      \strng{namehash}{0b5b603d3975703d755974e45a7bdcf7}
      \strng{fullhash}{0b5b603d3975703d755974e45a7bdcf7}
      \strng{fullhashraw}{0b5b603d3975703d755974e45a7bdcf7}
      \strng{bibnamehash}{0b5b603d3975703d755974e45a7bdcf7}
      \strng{authorbibnamehash}{0b5b603d3975703d755974e45a7bdcf7}
      \strng{authornamehash}{0b5b603d3975703d755974e45a7bdcf7}
      \strng{authorfullhash}{0b5b603d3975703d755974e45a7bdcf7}
      \strng{authorfullhashraw}{0b5b603d3975703d755974e45a7bdcf7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Mathematical methods for physicists}
      \field{year}{2005}
    \endentry
    \entry{Bôcher}{article}{}{}
      \name{author}{1}{}{%
        {{hash=cb5c94197e103c1aa07ac4dcdec3e828}{%
           family={Bôcher},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge}%
      }
      \strng{namehash}{cb5c94197e103c1aa07ac4dcdec3e828}
      \strng{fullhash}{cb5c94197e103c1aa07ac4dcdec3e828}
      \strng{fullhashraw}{cb5c94197e103c1aa07ac4dcdec3e828}
      \strng{bibnamehash}{cb5c94197e103c1aa07ac4dcdec3e828}
      \strng{authorbibnamehash}{cb5c94197e103c1aa07ac4dcdec3e828}
      \strng{authornamehash}{cb5c94197e103c1aa07ac4dcdec3e828}
      \strng{authorfullhash}{cb5c94197e103c1aa07ac4dcdec3e828}
      \strng{authorfullhashraw}{cb5c94197e103c1aa07ac4dcdec3e828}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math}
      \field{number}{144}
      \field{title}{On Gibb's Phenomenon}
      \field{volume}{1914}
      \field{year}{1914}
      \field{pages}{41\bibrangedash 47}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1515/crll.1914.144.41
      \endverb
    \endentry
    \entry{Brown}{book}{}{}
      \name{author}{2}{}{%
        {{hash=6bdab84d1ccda38b53176b70d8f29951}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=9c947180e5d7b4adbab8570ec312920f}{%
           family={Churchill},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi V.},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{c57e0b623c2d9c56efcbeabe9a1d4310}
      \strng{fullhash}{c57e0b623c2d9c56efcbeabe9a1d4310}
      \strng{fullhashraw}{c57e0b623c2d9c56efcbeabe9a1d4310}
      \strng{bibnamehash}{c57e0b623c2d9c56efcbeabe9a1d4310}
      \strng{authorbibnamehash}{c57e0b623c2d9c56efcbeabe9a1d4310}
      \strng{authornamehash}{c57e0b623c2d9c56efcbeabe9a1d4310}
      \strng{authorfullhash}{c57e0b623c2d9c56efcbeabe9a1d4310}
      \strng{authorfullhashraw}{c57e0b623c2d9c56efcbeabe9a1d4310}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Fourier series and boundary value problems}
      \field{year}{1993}
    \endentry
    \entry{Butkov}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3f3fa0de06473a0513f0f864f52722b3}{%
           family={Butkov},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{3f3fa0de06473a0513f0f864f52722b3}
      \strng{fullhash}{3f3fa0de06473a0513f0f864f52722b3}
      \strng{fullhashraw}{3f3fa0de06473a0513f0f864f52722b3}
      \strng{bibnamehash}{3f3fa0de06473a0513f0f864f52722b3}
      \strng{authorbibnamehash}{3f3fa0de06473a0513f0f864f52722b3}
      \strng{authornamehash}{3f3fa0de06473a0513f0f864f52722b3}
      \strng{authorfullhash}{3f3fa0de06473a0513f0f864f52722b3}
      \strng{authorfullhashraw}{3f3fa0de06473a0513f0f864f52722b3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Mathematical Physics}
      \field{year}{1968}
    \endentry
    \entry{Coddington}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a22a7c30fdc461fff22fe0052fc167ef}{%
           family={Coddington},
           familyi={C\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{a22a7c30fdc461fff22fe0052fc167ef}
      \strng{fullhash}{a22a7c30fdc461fff22fe0052fc167ef}
      \strng{fullhashraw}{a22a7c30fdc461fff22fe0052fc167ef}
      \strng{bibnamehash}{a22a7c30fdc461fff22fe0052fc167ef}
      \strng{authorbibnamehash}{a22a7c30fdc461fff22fe0052fc167ef}
      \strng{authornamehash}{a22a7c30fdc461fff22fe0052fc167ef}
      \strng{authorfullhash}{a22a7c30fdc461fff22fe0052fc167ef}
      \strng{authorfullhashraw}{a22a7c30fdc461fff22fe0052fc167ef}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{An Introduction to Ordinary Differential Equations}
      \field{year}{1961}
      \true{nocite}
    \endentry
    \entry{Courant}{book}{}{}
      \name{author}{2}{}{%
        {{hash=f9d1c33cfe5873767fb913f40640ee7b}{%
           family={Courant},
           familyi={C\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=a90edfe4f8771c84ef54f396e472f7be}{%
           family={Hilbert},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Interscience Publishers}%
      }
      \strng{namehash}{e619b4f3850826d10f4fb89002884797}
      \strng{fullhash}{e619b4f3850826d10f4fb89002884797}
      \strng{fullhashraw}{e619b4f3850826d10f4fb89002884797}
      \strng{bibnamehash}{e619b4f3850826d10f4fb89002884797}
      \strng{authorbibnamehash}{e619b4f3850826d10f4fb89002884797}
      \strng{authornamehash}{e619b4f3850826d10f4fb89002884797}
      \strng{authorfullhash}{e619b4f3850826d10f4fb89002884797}
      \strng{authorfullhashraw}{e619b4f3850826d10f4fb89002884797}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Methods of mathematical physics}
      \field{volume}{1}
      \field{year}{1937}
      \true{nocite}
    \endentry
    \entry{Andino}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1538987913bb7e10548cfb30d519c44a}{%
           family={F.\bibnamedelimi Andino},
           familyi={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={M.\bibnamedelimi Recarte},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=30881953d6a54905873cfa75a5419d28}{%
           family={Spilsbury},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {UNAH}%
      }
      \strng{namehash}{8ba54088547344a42965767c48549665}
      \strng{fullhash}{8ba54088547344a42965767c48549665}
      \strng{fullhashraw}{8ba54088547344a42965767c48549665}
      \strng{bibnamehash}{8ba54088547344a42965767c48549665}
      \strng{authorbibnamehash}{8ba54088547344a42965767c48549665}
      \strng{authornamehash}{8ba54088547344a42965767c48549665}
      \strng{authorfullhash}{8ba54088547344a42965767c48549665}
      \strng{authorfullhashraw}{8ba54088547344a42965767c48549665}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista de la escuela de física}
      \field{number}{1}
      \field{title}{La función delta de Dirac}
      \field{volume}{2}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{60\bibrangedash 61}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://pdfs.semanticscholar.org/648b/67463802aae055392666c8f305a2b23c5977.pdf
      \endverb
      \verb{url}
      \verb https://pdfs.semanticscholar.org/648b/67463802aae055392666c8f305a2b23c5977.pdf
      \endverb
    \endentry
    \entry{Hassani}{book}{}{}
      \name{author}{1}{}{%
        {{hash=8ba916cccb3e030aa5eb420a3f5230e4}{%
           family={Hassani},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8ba916cccb3e030aa5eb420a3f5230e4}
      \strng{fullhash}{8ba916cccb3e030aa5eb420a3f5230e4}
      \strng{fullhashraw}{8ba916cccb3e030aa5eb420a3f5230e4}
      \strng{bibnamehash}{8ba916cccb3e030aa5eb420a3f5230e4}
      \strng{authorbibnamehash}{8ba916cccb3e030aa5eb420a3f5230e4}
      \strng{authornamehash}{8ba916cccb3e030aa5eb420a3f5230e4}
      \strng{authorfullhash}{8ba916cccb3e030aa5eb420a3f5230e4}
      \strng{authorfullhashraw}{8ba916cccb3e030aa5eb420a3f5230e4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematical physics: a modern introduction to its foundations}
      \field{year}{1999}
      \true{nocite}
    \endentry
    \entry{Hochstadt}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9cb7cdb3413605f02701ad720dee5410}{%
           family={Hochstadt},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{9cb7cdb3413605f02701ad720dee5410}
      \strng{fullhash}{9cb7cdb3413605f02701ad720dee5410}
      \strng{fullhashraw}{9cb7cdb3413605f02701ad720dee5410}
      \strng{bibnamehash}{9cb7cdb3413605f02701ad720dee5410}
      \strng{authorbibnamehash}{9cb7cdb3413605f02701ad720dee5410}
      \strng{authornamehash}{9cb7cdb3413605f02701ad720dee5410}
      \strng{authorfullhash}{9cb7cdb3413605f02701ad720dee5410}
      \strng{authorfullhashraw}{9cb7cdb3413605f02701ad720dee5410}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The functions of mathematical physics}
      \field{year}{1986}
      \true{nocite}
    \endentry
    \entry{Hsu}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e719f880132e427c94a91493b6c3a1bb}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={H.\bibnamedelimi P.},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Iberoamericana}%
      }
      \strng{namehash}{e719f880132e427c94a91493b6c3a1bb}
      \strng{fullhash}{e719f880132e427c94a91493b6c3a1bb}
      \strng{fullhashraw}{e719f880132e427c94a91493b6c3a1bb}
      \strng{bibnamehash}{e719f880132e427c94a91493b6c3a1bb}
      \strng{authorbibnamehash}{e719f880132e427c94a91493b6c3a1bb}
      \strng{authornamehash}{e719f880132e427c94a91493b6c3a1bb}
      \strng{authorfullhash}{e719f880132e427c94a91493b6c3a1bb}
      \strng{authorfullhashraw}{e719f880132e427c94a91493b6c3a1bb}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Análisis de Fourier}
      \field{year}{1987}
      \true{nocite}
    \endentry
    \entry{Riley}{book}{}{}
      \name{author}{2}{}{%
        {{hash=0125aa9e4d19d55d30e2744a98f28d06}{%
           family={K.\bibnamedelimi F.\bibnamedelimi Riley},
           familyi={K\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={M.P.\bibnamedelimi Hobson},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=dfbc319a09d77ddf6146efd4cf4f3428}{%
           family={Bence},
           familyi={B\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2b143b058600fbaaa0838610f4db421b}
      \strng{fullhash}{2b143b058600fbaaa0838610f4db421b}
      \strng{fullhashraw}{2b143b058600fbaaa0838610f4db421b}
      \strng{bibnamehash}{2b143b058600fbaaa0838610f4db421b}
      \strng{authorbibnamehash}{2b143b058600fbaaa0838610f4db421b}
      \strng{authornamehash}{2b143b058600fbaaa0838610f4db421b}
      \strng{authorfullhash}{2b143b058600fbaaa0838610f4db421b}
      \strng{authorfullhashraw}{2b143b058600fbaaa0838610f4db421b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematical Methods for Physics and Engineering}
      \field{year}{2006}
    \endentry
    \entry{Lang}{book}{}{}
      \name{author}{1}{}{%
        {{hash=88c92ddced8d93c4ed4df52ee477b0c6}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{fullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{fullhashraw}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{bibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorbibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authornamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorfullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorfullhashraw}{88c92ddced8d93c4ed4df52ee477b0c6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{10 y 13}
      \field{title}{Analyis I}
      \field{year}{1968}
      \true{nocite}
    \endentry
    \entry{Marsden}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a109e64d7dd72d3d3700a1a0216efd4b}{%
           family={Marsden},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a6fa8f7ed80eb52ddea596c12f81289c}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Iberoamericana}%
      }
      \strng{namehash}{040b45c4b08f5edd7d262f3c66206023}
      \strng{fullhash}{040b45c4b08f5edd7d262f3c66206023}
      \strng{fullhashraw}{040b45c4b08f5edd7d262f3c66206023}
      \strng{bibnamehash}{040b45c4b08f5edd7d262f3c66206023}
      \strng{authorbibnamehash}{040b45c4b08f5edd7d262f3c66206023}
      \strng{authornamehash}{040b45c4b08f5edd7d262f3c66206023}
      \strng{authorfullhash}{040b45c4b08f5edd7d262f3c66206023}
      \strng{authorfullhashraw}{040b45c4b08f5edd7d262f3c66206023}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Análisis clásico elemental}
      \field{year}{1998}
      \true{nocite}
    \endentry
    \entry{Mauch}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4a8d28cb5013f19ca0748613e10f9cad}{%
           family={Mauch},
           familyi={M\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4a8d28cb5013f19ca0748613e10f9cad}
      \strng{fullhash}{4a8d28cb5013f19ca0748613e10f9cad}
      \strng{fullhashraw}{4a8d28cb5013f19ca0748613e10f9cad}
      \strng{bibnamehash}{4a8d28cb5013f19ca0748613e10f9cad}
      \strng{authorbibnamehash}{4a8d28cb5013f19ca0748613e10f9cad}
      \strng{authornamehash}{4a8d28cb5013f19ca0748613e10f9cad}
      \strng{authorfullhash}{4a8d28cb5013f19ca0748613e10f9cad}
      \strng{authorfullhashraw}{4a8d28cb5013f19ca0748613e10f9cad}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Methods of Applied Mathematics or Advanced Mathematical Methods for Scientists and Engineers}
      \field{year}{2004}
      \verb{urlraw}
      \verb http://www.its.caltech.edu/~sean
      \endverb
      \verb{url}
      \verb http://www.its.caltech.edu/~sean
      \endverb
    \endentry
    \entry{Chile}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=7e4249e96e6094e826ff0ab7038985ed}{%
           family={Muñoz},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=e58524802ba9f034d0febeb8283ff146}{%
           family={Rogan},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Departamento de Física, Facultad de Ciencias, Universidad de Chile}%
      }
      \strng{namehash}{7c78a57dc938edb1dedb870a2f5a19c1}
      \strng{fullhash}{7c78a57dc938edb1dedb870a2f5a19c1}
      \strng{fullhashraw}{7c78a57dc938edb1dedb870a2f5a19c1}
      \strng{bibnamehash}{7c78a57dc938edb1dedb870a2f5a19c1}
      \strng{authorbibnamehash}{7c78a57dc938edb1dedb870a2f5a19c1}
      \strng{authornamehash}{7c78a57dc938edb1dedb870a2f5a19c1}
      \strng{authorfullhash}{7c78a57dc938edb1dedb870a2f5a19c1}
      \strng{authorfullhashraw}{7c78a57dc938edb1dedb870a2f5a19c1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Métodos de la física matemática II}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{Rainville}{book}{}{}
      \name{author}{1}{}{%
        {{hash=70c7d7090361cdd9fcad926f56f0c92a}{%
           family={Rainville},
           familyi={R\bibinitperiod},
           given={E.\bibnamedelimi D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Macmillan company}%
      }
      \strng{namehash}{70c7d7090361cdd9fcad926f56f0c92a}
      \strng{fullhash}{70c7d7090361cdd9fcad926f56f0c92a}
      \strng{fullhashraw}{70c7d7090361cdd9fcad926f56f0c92a}
      \strng{bibnamehash}{70c7d7090361cdd9fcad926f56f0c92a}
      \strng{authorbibnamehash}{70c7d7090361cdd9fcad926f56f0c92a}
      \strng{authornamehash}{70c7d7090361cdd9fcad926f56f0c92a}
      \strng{authorfullhash}{70c7d7090361cdd9fcad926f56f0c92a}
      \strng{authorfullhashraw}{70c7d7090361cdd9fcad926f56f0c92a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Special functions}
      \field{year}{1960}
      \true{nocite}
    \endentry
    \entry{UFRO}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6d02fb4d946fb3b2d7461bc899685474}{%
           family={Río},
           familyi={R\bibinitperiod},
           given={R.\bibnamedelimi Rodríguez},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           prefix={del},
           prefixi={d\bibinitperiod}}}%
        {{hash=0b77ed426d5919fad69d77a080a68fad}{%
           family={Zuazua},
           familyi={Z\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {UFRO}%
      }
      \strng{namehash}{ffe3df7e3a32684d8a6187cca0b88fca}
      \strng{fullhash}{ffe3df7e3a32684d8a6187cca0b88fca}
      \strng{fullhashraw}{ffe3df7e3a32684d8a6187cca0b88fca}
      \strng{bibnamehash}{ffe3df7e3a32684d8a6187cca0b88fca}
      \strng{authorbibnamehash}{ffe3df7e3a32684d8a6187cca0b88fca}
      \strng{authornamehash}{ffe3df7e3a32684d8a6187cca0b88fca}
      \strng{authorfullhash}{ffe3df7e3a32684d8a6187cca0b88fca}
      \strng{authorfullhashraw}{ffe3df7e3a32684d8a6187cca0b88fca}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CUBO, A Mathematical Journal}
      \field{number}{2}
      \field{title}{Series de Fourier y fenómeno de Gibbs}
      \field{volume}{5}
      \field{year}{2003}
      \field{pages}{185\bibrangedash 224}
      \range{pages}{40}
      \verb{urlraw}
      \verb http://revistas.ufro.cl/ojs/index.php/cubo/article/view/1695
      \endverb
      \verb{url}
      \verb http://revistas.ufro.cl/ojs/index.php/cubo/article/view/1695
      \endverb
    \endentry
    \entry{Rubilar}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8cff5d579b502e54ac9afd6733852b42}{%
           family={Rubilar},
           familyi={R\bibinitperiod},
           given={G.\bibnamedelimi F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Departamento de Física, Facultad de Ciencias Físicas y Matemáticas, Universidad de Concepción}%
      }
      \strng{namehash}{8cff5d579b502e54ac9afd6733852b42}
      \strng{fullhash}{8cff5d579b502e54ac9afd6733852b42}
      \strng{fullhashraw}{8cff5d579b502e54ac9afd6733852b42}
      \strng{bibnamehash}{8cff5d579b502e54ac9afd6733852b42}
      \strng{authorbibnamehash}{8cff5d579b502e54ac9afd6733852b42}
      \strng{authornamehash}{8cff5d579b502e54ac9afd6733852b42}
      \strng{authorfullhash}{8cff5d579b502e54ac9afd6733852b42}
      \strng{authorfullhashraw}{8cff5d579b502e54ac9afd6733852b42}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Física matemática II}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/gfrubi/FM2
      \endverb
      \verb{url}
      \verb https://github.com/gfrubi/FM2
      \endverb
    \endentry
    \entry{Ruiz}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0e596012594ff1ba42210cd9df87fdc9}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Departamento de Matemática, Facultad de Ciencias Físicas y Matemáticas, Universidad de Concepción}%
      }
      \strng{namehash}{0e596012594ff1ba42210cd9df87fdc9}
      \strng{fullhash}{0e596012594ff1ba42210cd9df87fdc9}
      \strng{fullhashraw}{0e596012594ff1ba42210cd9df87fdc9}
      \strng{bibnamehash}{0e596012594ff1ba42210cd9df87fdc9}
      \strng{authorbibnamehash}{0e596012594ff1ba42210cd9df87fdc9}
      \strng{authornamehash}{0e596012594ff1ba42210cd9df87fdc9}
      \strng{authorfullhash}{0e596012594ff1ba42210cd9df87fdc9}
      \strng{authorfullhashraw}{0e596012594ff1ba42210cd9df87fdc9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Series de Fourier}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{Tolstov}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4c3ef7033750c1eca2b84350030ad277}{%
           family={Tolstov},
           familyi={T\bibinitperiod},
           given={G.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{4c3ef7033750c1eca2b84350030ad277}
      \strng{fullhash}{4c3ef7033750c1eca2b84350030ad277}
      \strng{fullhashraw}{4c3ef7033750c1eca2b84350030ad277}
      \strng{bibnamehash}{4c3ef7033750c1eca2b84350030ad277}
      \strng{authorbibnamehash}{4c3ef7033750c1eca2b84350030ad277}
      \strng{authornamehash}{4c3ef7033750c1eca2b84350030ad277}
      \strng{authorfullhash}{4c3ef7033750c1eca2b84350030ad277}
      \strng{authorfullhashraw}{4c3ef7033750c1eca2b84350030ad277}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fourier Series}
      \field{year}{1962}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

