[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'FM.blg'
[96] biber-MSWIN64:340> INFO - === 
[137] Biber.pm:420> INFO - Reading 'FM.bcf'
[240] Biber.pm:991> INFO - Using all citekeys in bib section 0
[252] Biber.pm:4463> INFO - Processing section 0
[262] Biber.pm:4654> INFO - Looking for bibtex file 'Referencias.bib' for section 0
[323] bibtex.pm:1713> INFO - LaTeX decoding ...
[351] bibtex.pm:1519> INFO - Found BibTeX data source 'Referencias.bib'
[457] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[457] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[458] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[474] bbl.pm:676> INFO - Writing 'FM.bbl' with encoding 'UTF-8'
[485] bbl.pm:779> INFO - Output to FM.bbl
